{
  "name": "dmas_twitter_clone",
  "version": "1.0.2",
  "description": "twitter clone for the lecture DMAS of OTH Regensburg",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/FlorianAmthor/dmas_twitter_clone.git"
  },
  "author": "Florian Amthor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FlorianAmthor/dmas_twitter_clone#readme",
  "dependencies": {
    "boom": "^4.2.0",
    "handlebars": "^4.0.6",
    "handlebars-intl": "^1.1.2",
    "hapi": "^15.2.0",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-auth-jwt2": "^7.1.3",
    "hapi-cors-headers": "^1.0.0",
    "inert": "^4.0.2",
    "joi": "^10.0.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.6",
    "mongoose": "^4.6.6",
    "mongoose-seeder": "^1.2.1",
    "semantic-ui": "^2.2.6",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sync-request": "^3.0.1"
  }
}
